# zarp-byte

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zarp/bytes/: AbstractBytes.java  AddressTranslate.java  ByteIn.java  ByteOut.java  HasUncheckedRandomInput.java  NativeByte.java  OnHeapByte.java  RandomAccess.java  RandomInput.java  RandomOutput.java  RefInstance.java  StreamCommon.java  StreamInput.java  StreamOutput.java  UncheckedRandomInput.java  VanillaByte.java  ZByteStore.java  ZBytes.java  package-info.java
src/main/java/org/zarp/bytes/algo/: ByteHashDigest.java  ByteStoreHash.java  BytesDigest.java  OptimisedByteStoreHash.java  VanillaByteStoreHash.java  package-info.java
src/main/java/org/zarp/bytes/annotations/: FieldGroup.java  package-info.java
src/main/java/org/zarp/bytes/exception/: DecoratedBufferOverflowException.java  package-info.java
src/main/java/org/zarp/bytes/internal/: AbstractByteStore.java  NativeByteStore.java  NoByteStore.java  OnHeapByteStore.java  package-info.java
src/main/java/org/zarp/bytes/utils/: ByteCommon.java  ByteFieldInfo.java  package-info.java
src/test/java/org/zarp/bytes/: AbstractBytesTest.java  NativeByteTest.java  TestUtils.java
src/test/java/org/zarp/bytes/internal/: NativeByteStoreTest.java  OnHeapByteStoreTest.java
src/test/java/org/zarp/bytes/utils/: ByteCommonTest.java
